{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ecommerce-app": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ecommerce-app",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
        "src/assets/static",
        "src/favicon.ico",
        "src/manifest.webmanifest",
        {
          "glob": "**/*",
          "input": "src/assets/static",
          "output": "/assets/static/"
        }
            ],
            "styles": [
           
            "src/styles.css",
            "src/assets/static/vendor/bootstrap/css/bootstrap.min.css",
            "src/assets/static/fonts/fontawesome-free-6.1.1-web/css/all.css",
            "src/assets/static/fonts/fontawesome-free-6.1.1-web/css/all.min.css",
            "src/assets/static/fonts/iconic/css/material-design-iconic-font.min.css",
            "src/assets/static/fonts/linearicons-v1.0.0/icon-font.min.css",
            "src/assets/static/vendor/animate/animate.css",
            "src/assets/static/vendor/css-hamburgers/hamburgers.min.css",
            "src/assets/static/vendor/select2/select2.min.css",
            "src/assets/static/vendor/daterangepicker/daterangepicker.css",
            "node_modules/slick-carousel/slick/slick.css",
            "node_modules/slick-carousel/slick/slick-theme.css",
            "src/assets/static/vendor/MagnificPopup/magnific-popup.css",
            "src/assets/static/vendor/perfect-scrollbar/perfect-scrollbar.css",
            "src/assets/static/vendor/MagnificPopup/magnific-popup.css",
            "https://use.fontawesome.com/releases/v5.0.7/css/all.css",
            "src/assets/static/css/util.css",
            "src/assets/static//css/main.css"
            
            ],
            "scripts": [
              "src/assets/static/vendor/jquery/jquery-3.2.1.min.js",
              "src/assets/static/vendor/animsition/js/animsition.min.js",
              "src/assets/static/vendor/bootstrap/js/popper.js",
              "src/assets/static/vendor/bootstrap/js/bootstrap.min.js",
              "src/assets/static/vendor/select2/select2.min.js",
              "src/assets/static/vendor/daterangepicker/moment.min.js",
              "src/assets/static/vendor/daterangepicker/daterangepicker.js",
              "src/assets/static/vendor/slick/slick.min.js",
              "src/assets/static/js/slick-custom.js",
              "src/assets/static/vendor/MagnificPopup/jquery.magnific-popup.min.js",
              "src/assets/static/vendor/isotope/isotope.pkgd.min.js",
              "src/assets/static/vendor/sweetalert/sweetalert.min.js",
              "src/assets/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js",
              "src/assets/static/js/main.js",
              "src/assets/static/custom/custom.js"



            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ecommerce-app:build:production"
            },
            "development": {
              "buildTarget": "ecommerce-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
           "assets": [
                "src/assets/static",
                "src/favicon.ico",
                "src/manifest.webmanifest",
        {
          "glob": "**/*",
          "input": "src/assets/static",
          "output": "/assets/static/"
        } 
            ],
            "styles": [
           
            "src/styles.css",
            "src/assets/static/vendor/bootstrap/css/bootstrap.min.css",
            "src/assets/static/fonts/fontawesome-free-6.1.1-web/css/all.css",
            "src/assets/static/fonts/fontawesome-free-6.1.1-web/css/all.min.css",
            "src/assets/static/fonts/iconic/css/material-design-iconic-font.min.css",
            "src/assets/static/fonts/linearicons-v1.0.0/icon-font.min.css",
            "src/assets/static/vendor/animate/animate.css",
            "src/assets/static/vendor/css-hamburgers/hamburgers.min.css",
            "src/assets/static/vendor/select2/select2.min.css",
            "src/assets/static/vendor/daterangepicker/daterangepicker.css",
            "node_modules/slick-carousel/slick/slick.css",
            "node_modules/slick-carousel/slick/slick-theme.css",

            "src/assets/static/vendor/MagnificPopup/magnific-popup.css",
            "src/assets/static/vendor/perfect-scrollbar/perfect-scrollbar.css",
            "src/assets/static/vendor/MagnificPopup/magnific-popup.css",
            "https://use.fontawesome.com/releases/v5.0.7/css/all.css",
            "src/assets/static/css/util.css",
            "src/assets/static//css/main.css"
      
],
            "scripts": [
              "src/assets/static/vendor/jquery/jquery-3.2.1.min.js",
              "src/assets/static/vendor/animsition/js/animsition.min.js",
              "src/assets/static/vendor/bootstrap/js/popper.js",
              "src/assets/static/vendor/bootstrap/js/bootstrap.min.js",
              "src/assets/static/vendor/select2/select2.min.js",
              "src/assets/static/vendor/daterangepicker/moment.min.js",
              "src/assets/static/vendor/daterangepicker/daterangepicker.js",
              "src/assets/static/vendor/slick/slick.min.js",
              "src/assets/static/js/slick-custom.js",
              "src/assets/static/vendor/MagnificPopup/jquery.magnific-popup.min.js",
              "src/assets/static/vendor/isotope/isotope.pkgd.min.js",
              "src/assets/static/vendor/sweetalert/sweetalert.min.js",
              "src/assets/static/vendor/perfect-scrollbar/perfect-scrollbar.min.js",
              "src/assets/static/js/main.js",
              "src/assets/static/custom/custom.js"


            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
